.card-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  align-items: center !important;
  margin: 3em;
  align-items: center;
  justify-content: center;
}
